
spring.application.name=bank-application
server.port=9900
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Customer_bank_application
spring.datasource.username=root
spring.datasource.password=Root@123
server.servlet.context-path=/bank-app
spring.datasource.initialization-mode=always
hibernate.show_sql=true